{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.  Get file from Slack\
\
- Put in folder\
- Open in finder - double click - Xcode?    -> change to VS Code\
- Open Folder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2.  Left window \
- Explorer \
- Search\
- Extensions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u55357 \u57320  my_scripyt.py is open in VS Code and listed in File Explorer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3. Command Palette\
- Fold All\
- Split editor down\
- Explorer: Outline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
4. Themes and Settings\
- Command palette\
- Settings GUI\
- Settings JSON\
{\field{\*\fldinst{HYPERLINK "https://vscodethemes.com/"}}{\fldrslt https://vscodethemes.com}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u55357 \u57320  found a theme that\'92s good for right now.\
\
\
5. `uv init`\
- Creates a pyproject.toml file\
\uc0\u55357 \u57320  have a pyproject.toml file\
\
\
6.  Setup Copilot\
- Command I and login to Github\
- Toggle copilot - demo writing a new function\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u55357 \u57320  are able to ask copilot a question with command-I\
\
\
BREAK\
\
\
\
\
\
\
\
\
\
\
7.  Install Ruff\
- Show Problems tab\
- disable Pylance\
- select = [\'93ALL\'94]\
- hover to see problem\
    - click to learn more\
    - Quick fix\
- auto save - fix on save\
- modificationsifavailable \
\
\
\
8. Open a Jupyter notebook\
- have copilot make a plot using matplotlib\
\
\
\
}